html,
body {
    overflow-x: hidden;
    overflow-y: hidden;
}

.wrapper {
    background-color: rgba(255, 255, 255, 0.929);
    height: 58.8rem;
}

.container {
    min-height: 100vh;
    width: 95%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
}

.card {
    width: 450px;
    height: 250px;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
    margin-top: 10px;
    position: relative;
}

.front {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 25px;
    overflow: hidden;
    z-index: 1;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no {
    position: relative;
    font-size: 22px;
    margin-top: 20px;
}

.card-holder {
    position: relative;
    font-size: 22px;
    margin-top: 20px;
}

.name {
    position: relative;
    font-size: 22px;
    margin-top: 20px;
}

.modal {
    width: fit-content;
    height: fit-content;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    max-width: 450px;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.payment--options {
    width: calc(100% - 40px);
    display: grid;
    grid-template-columns: 33% 34% 33%;
    gap: 20px;
    padding: 10px;
}

.payment--options button {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    padding: 0;
    border: 0;
    outline: none;
}

.payment--options button svg {
    height: 18px;
}

.payment--options button:last-child svg {
    height: 22px;
}

.separator {
    width: calc(100% - 20px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    color: #8B8E98;
    margin: 0 10px;
}

.separator>p {
    word-break: keep-all;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 11px;
    margin: auto;
}

.separator .line {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: 0;
    background-color: #000000;
    margin: auto;
}

.credit-card-info--form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input_container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.split {
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 15px;
}

.split input {
    width: 90%;
}

.input_label {
    font-size: 10px;
    color: #8B8E98;
    font-weight: 600;
}

.input_field {
    width: auto;
    height: 40px;
    padding: 0 0 0 16px;
    border-radius: 9px;
    outline: none;
    background-color: #F2F2F2;
    border: 1px solid #e5e5e500;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
}

.purchase--btn {
    height: 55px;
    background: #F2F2F2;
    border-radius: 11px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
    box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
    box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="password"]:invalid {
    border: 2px solid red;
    animation: shake 0.3s;
    color: red;
}

input[type="text"]:invalid {
    border: 2px solid red;
    animation: shake 0.3s;
    color: red;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

.cancelar {
    position: relative;
    top: -50rem;
    left: 80%;
}

.cancelar button {
    --color2: #ff206e;
    padding: 5px 20px;
    border-radius: 18px;
    border: 1px solid #282828;
    background-color: #212121;
    box-shadow: inset 2px 2px 5px rgb(22, 22, 22);
    position: relative;
    overflow: hidden;
}

.cancelar button::after {
    content: '';
    height: 30px;
    width: 60px;
    position: absolute;
    box-shadow: 0 0 20px 10px var(--color2);
    bottom: -45px;
    left: 21%;
    transition: 0.4s 0.3s;
}

.cancelar button svg {
    --move2: inset(31% 0 40% 0);
    --move3: inset(39% 0 15% 0);
    --move4: inset(45% 0 40% 0);
    --move5: inset(45% 0 6% 0);
    --move6: inset(14% 0 61% 0);
    --move7: inset(0 0 0 0);
    clip-path: inset(50% 50% 50% 50%);
    margin-left: 5px;
    transition: 0.4s;
}

.cancelar button:hover svg {
    clip-path: var(--move7);
    animation: glitch_4011 0.4s;
    animation-timing-function: steps(2, end);
}

.cancelar button:hover:after {
    bottom: -40px;
    width: 100px;
}

.cancelar button .icon_shadow {
    display: flex;
    align-items: center;
    transition: 0.4s;
    color: var(--color2);
    font-weight: bold;
    filter: drop-shadow(0 0 10px var(--color2));
}

.cancelar button:hover .icon_shadow {
    filter: drop-shadow(0 0 10px var(--color2));
}

@keyframes glitch_4011 {
    0% {
        clip-path: var(--move1);
        transform: translate(0px, -10px);
    }

    10% {
        clip-path: var(--move2);
        transform: translate(-10px, 10px);
    }

    20% {
        clip-path: var(--move3);
        transform: translate(10px, 0px);
    }

    30% {
        clip-path: var(--move4);
        transform: translate(-10px, 10px);
    }

    40% {
        clip-path: var(--move5);
        transform: translate(10px, -10px);
    }

    50% {
        clip-path: var(--move6);
        transform: translate(-10px, 10px);
    }

    60% {
        clip-path: var(--move1);
        transform: translate(10px, -10px);
    }

    70% {
        clip-path: var(--move3);
        transform: translate(-10px, 10px);
    }

    80% {
        clip-path: var(--move2);
        transform: translate(10px, -10px);
    }

    90% {
        clip-path: var(--move4);
        transform: translate(-10px, 10px);
    }

    100% {
        transform: translate(0);
    }
}